G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar006\obj\Debug\net6.0\Seminar006.csproj.AssemblyReference.cache
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar006\obj\Debug\net6.0\Seminar006.GeneratedMSBuildEditorConfig.editorconfig
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar006\obj\Debug\net6.0\Seminar006.AssemblyInfoInputs.cache
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar006\obj\Debug\net6.0\Seminar006.AssemblyInfo.cs
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar006\obj\Debug\net6.0\Seminar006.csproj.CoreCompileInputs.cache
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar006\bin\Debug\net6.0\Seminar006.exe
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar006\bin\Debug\net6.0\Seminar006.deps.json
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar006\bin\Debug\net6.0\Seminar006.runtimeconfig.json
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar006\bin\Debug\net6.0\Seminar006.dll
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar006\bin\Debug\net6.0\Seminar006.pdb
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar006\obj\Debug\net6.0\Seminar006.dll
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar006\obj\Debug\net6.0\refint\Seminar006.dll
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar006\obj\Debug\net6.0\Seminar006.pdb
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar006\obj\Debug\net6.0\Seminar006.genruntimeconfig.cache
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar006\obj\Debug\net6.0\ref\Seminar006.dll
