G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar009\bin\Debug\net6.0\Seminar009.exe
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar009\bin\Debug\net6.0\Seminar009.deps.json
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar009\bin\Debug\net6.0\Seminar009.runtimeconfig.json
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar009\bin\Debug\net6.0\Seminar009.dll
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar009\bin\Debug\net6.0\Seminar009.pdb
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar009\obj\Debug\net6.0\Seminar009.csproj.AssemblyReference.cache
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar009\obj\Debug\net6.0\Seminar009.GeneratedMSBuildEditorConfig.editorconfig
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar009\obj\Debug\net6.0\Seminar009.AssemblyInfoInputs.cache
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar009\obj\Debug\net6.0\Seminar009.AssemblyInfo.cs
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar009\obj\Debug\net6.0\Seminar009.csproj.CoreCompileInputs.cache
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar009\obj\Debug\net6.0\Seminar009.dll
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar009\obj\Debug\net6.0\refint\Seminar009.dll
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar009\obj\Debug\net6.0\Seminar009.pdb
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar009\obj\Debug\net6.0\Seminar009.genruntimeconfig.cache
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar009\obj\Debug\net6.0\ref\Seminar009.dll
