G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar007\obj\Debug\net6.0\Seminar007.csproj.AssemblyReference.cache
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar007\obj\Debug\net6.0\Seminar007.GeneratedMSBuildEditorConfig.editorconfig
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar007\obj\Debug\net6.0\Seminar007.AssemblyInfoInputs.cache
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar007\obj\Debug\net6.0\Seminar007.AssemblyInfo.cs
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar007\obj\Debug\net6.0\Seminar007.csproj.CoreCompileInputs.cache
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar007\bin\Debug\net6.0\Seminar007.exe
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar007\bin\Debug\net6.0\Seminar007.deps.json
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar007\bin\Debug\net6.0\Seminar007.runtimeconfig.json
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar007\bin\Debug\net6.0\Seminar007.dll
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar007\bin\Debug\net6.0\Seminar007.pdb
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar007\obj\Debug\net6.0\Seminar007.dll
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar007\obj\Debug\net6.0\refint\Seminar007.dll
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar007\obj\Debug\net6.0\Seminar007.pdb
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar007\obj\Debug\net6.0\Seminar007.genruntimeconfig.cache
G:\Мои документы\Home\Обучение\Семинары\Семинар_0509\Seminar007\obj\Debug\net6.0\ref\Seminar007.dll
